{
  "name": "mist.io",
  "version": "0.9.9",
  "description": "npm dependencies for mist.core",
  "repository": "https://github.com/mistio/mist.io",
  "main": "Gruntfile.js",
  "dependencies": {
    "ember-template-compiler": "^1.9.0-alpha",
    "grunt": "^0.4.5",
    "grunt-bower-concat": "^0.5.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-ember-templates": "^0.5.0",
    "grunt-symbolic-link": "^0.3.1",
    "handlebars": "^2.0.0",
    "yamljs": "^0.2.4"
  },
  "devDependencies": {
    "grunt-string-replace": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mist.io Inc",
  "license": "AGPL-3.0"
}
